{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "server/**",
      "maxDuration": 30
    }
  }
}
